{
    "dotnet.preferVisualStudioCodeFileSystemWatcher": true,
    "csharp.suppressHiddenDiagnostics": false,
    "scm.repositories.explorer": true,
    "npm.enableRunFromFolder": false,
    "cSpell.words": [
        "modeltrainer"
    ]
}